@import "bootstrap.less";
@import "responsive-utilities.less";

@icon-font-path: "/bower_components/bootstrap/dist/fonts/";

#main {
  padding-top: 10px;
  margin-top: 30px;
}

#wrapper {
  margin: 0px auto auto auto;
  position: absolute;
  top: 0px; left: 0; bottom: 0; right: 0;
  width: 960px;
  height: 600px;
}

.cell {
  fill: #505050;
  stroke-width: 2;
  stroke: #202020;
}

.cell-live {
  fill: #C0C0C0;
}

.maingrid {
 fill: #202020;
}

svg {
  background: #202020;
  padding: 1px;
  border-radius: 2px;
}
